*** Settings ***
Documentation       Search Google
Library             SeleniumLibrary
Test Teardown       Close Browser

*** Test Cases ***
Search Google
    Open Browser  https://google.fr  Firefox
